# yak-now

./: Program.cs  Startup.cs  YakShop.csproj  appsettings.json
Controllers/: YakShopController.cs
Data/: ConnectionHelper.cs  DataHelper.cs  DbSeeder.cs  YakShopContext.cs
Migrations/: 20230914083332_InitialCreate.Designer.cs  20230914083332_InitialCreate.cs  YakShopContextModelSnapshot.cs
Models/: Order.cs  Stock.cs  Yak.cs
Models/DTOs/: HerdResponseDTO.cs
Services/: IOrderService.cs  IStockService.cs  IYakService.cs  OrderService.cs  StockService.cs  YakService.cs
